accounts.msg=Welcome to Accounts Prod Application
accounts.build.version=3

accounts.mailDetails.hostName=prod-accounts@anpgn.com
accounts.mailDetails.port=8082
accounts.mailDetails.from=prod-account@anpgn.com
accounts.mailDetails.subject= Your Account Details from Prod Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=Lahor
accounts.activeBranches[2]=Us
