accounts.msg=Welcome to Accounts Default Application
accounts.build.version=3

accounts.mailDetails.hostName=default-accounts@anpgn.com
accounts.mailDetails.port=8080
accounts.mailDetails.from=default-account@anpgn.com
accounts.mailDetails.subject= Your Account Details from Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=Pune
accounts.activeBranches[2]=London
