accounts.msg=Welcome to Accounts Dev Application
accounts.build.version=3

accounts.mailDetails.hostName=dev-accounts@anpgn.com
accounts.mailDetails.port=8081
accounts.mailDetails.from=dev-account@anpgn.com
accounts.mailDetails.subject= Your Account Details from Dev Environment

accounts.activeBranches[0]=Pune
accounts.activeBranches[1]=Washington
accounts.activeBranches[2]=London
