cards.msg=Welcome to Accounts Prod Application
cards.build.version=3

cards.mailDetails.hostName=prod-cards@anpgn.com
cards.mailDetails.port=9092
cards.mailDetails.from=prod-cards@anpgn.com
cards.mailDetails.subject= Your Card Details from prod Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=Pune
cards.activeBranches[2]=London
