cards.msg=Welcome to Accounts Dev Application
cards.build.version=3

cards.mailDetails.hostName=dev-cards@anpgn.com
cards.mailDetails.port=9091
cards.mailDetails.from=default-cards@anpgn.com
cards.mailDetails.subject= Your Card Details from dev Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=Pune
cards.activeBranches[2]=London
