cards.msg=Welcome to Accounts Cards Application
cards.build.version=3

cards.mailDetails.hostName=default-cards@anpgn.com
cards.mailDetails.port=9000
cards.mailDetails.from=default-cards@anpgn.com
cards.mailDetails.subject= Your Card Details from Default Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=Pune
cards.activeBranches[2]=London
