loans.msg=Welcome to Loans Dev Application
loans.build.version=3

loans.mailDetails.hostName=dev-loans@anpgn.com
loans.mailDetails.port=8091
loans.mailDetails.from=dev-account@anpgn.com
loans.mailDetails.subject= Your Loans Details from Dev Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=Pune
loans.activeBranches[2]=London
