loans.msg=Welcome to Loans Default Application
loans.build.version=3

loans.mailDetails.hostName=default-loans@anpgn.com
loans.mailDetails.port=8090
loans.mailDetails.from=default-account@anpgn.com
loans.mailDetails.subject= Your Loans Details from Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=Pune
loans.activeBranches[2]=London
