loans.msg=Welcome to Loans Prod Application
loans.build.version=3

loans.mailDetails.hostName=prod-loans@anpgn.com
loans.mailDetails.port=8092
loans.mailDetails.from=prod-account@anpgn.com
loans.mailDetails.subject= Your Loans Details from Prod Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=Pune
loans.activeBranches[2]=London
