spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

spring.application.name=accounts
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8071

management.endpoints.web.exposure.include=*

#Eureka client configuration
eureka.instance.preferAddress= true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka

#Configuring endpoint
info.app.name=Accounts Microservice
info.app.description=Bank Account Application
info.app.version=1.0.0
management.info.env.enabled = true

endpoint.shutdown.enabled=true
management.endpoint.shutdown.enabled = true

